spring.application.name=cotacoes-backend
# H2 Database (temporário e em memória)
spring.datasource.url=jdbc:h2:mem:cotacoesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Exibe os comandos SQL no console (útil para debug)
spring.jpa.show-sql=true

