spring.application.name=cotacoes-backend
# H2 Database (temporário e em memória)
spring.datasource.url=jdbc:postgresql://database:5432/cotacoes
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=cotacao_user
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Exibe os comandos SQL no console (útil para debug)
spring.jpa.show-sql=true

# Conf. de logs
logging.file.path=/app/logs
logging.file.name=/app/logs/application.log

# Conf. Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs